Yubaba.Uno.Modules.Main/Views/ContractView.xaml

<UserControl
    x:Class="Yubaba.Uno.Modules.Main.Views.ContractView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Yubaba.Uno.Modules.Main.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalAlignment="Center"
            Foreground="{ThemeResource SystemAccentColor}"
            Style="{ThemeResource TitleTextBlockStyle}"
            Text="契約書" />

        <TextBlock
            Grid.Row="1"
            Margin="10"
            VerticalAlignment="Center"
            Style="{ThemeResource CaptionTextBlockStyle}"
            Text="甲" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Style="{ThemeResource BodyTextBlockStyle}"
            Text="湯屋当主 湯婆婆" />
        <TextBlock
            Grid.Row="2"
            Margin="10"
            VerticalAlignment="Center"
            Style="{ThemeResource CaptionTextBlockStyle}"
            Text="乙" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            MinWidth="150"
            Text="{x:Bind ViewModel.SignatureSign.Value, Mode=TwoWay}" />
        <Button
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{x:Bind ViewModel.SubmitCommand}"
            Content="契約" />
    </Grid>
</UserControl>
